apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: my-workflow-
spec:
  entrypoint: my-entrypoint
  templates:
  - container:
      args:
      - --run_id=d18722fb99f2439f85c1ef7a6e57e3f4
      - --link=https://minio.lab.sspcloud.fr/alimane/diffusion/TMDB_movies.parquet
      - --model_name=Meilleur_model
      - --model_version=1
      command:
      - my-command
      image: docker-image
    name: my-entrypoint
